Font: Darkmode  Style: Regular
Point Size: 80   Padding: -1067072614   SP/PD Ratio: -1333841000.0%

Characters included: 90/99
Missing characters: 9
Excluded characters: 0

Characters missing from font file:
----------------------------------------
ID: 60	Hex: 3C	Char []
ID: 62	Hex: 3E	Char [>]
ID: 94	Hex: 5E	Char [^]
ID: 96	Hex: 60	Char [`]
ID: 126	Hex: 7E	Char [~]
ID: 160	Hex: A0	Char [ ]
ID: 8203	Hex: 200B	Char [​]
ID: 8230	Hex: 2026	Char […]
ID: 9633	Hex: 25A1	Char [□]

Characters excluded from packing:
----------------------------------------